# weather-via-grpc

./: .gitignore  README.md  azure-pipelines-weatherapi.yml  azure-pipelines-weatherservice.yml  weather-via-grpc.slnx
WeatherApi/: Program.cs  WeatherApi.csproj  appsettings.json  weatherViaGrpc.http  web.config
WeatherApi/Controllers/: WeatherController.cs
WeatherApi/Dto/: WeatherRequest.cs
WeatherApi/Properties/: launchSettings.json
WeatherApi/Protos/: weather.proto
WeatherApi/wwwroot/: grpcTest.html  index.html
WeatherService/: Dockerfile  Program.cs  WeatherService.csproj  WeatherService.http  web.config
WeatherService/Controllers/: WeatherController.cs
WeatherService/Models/: CurrentData.cs  WeatherCodes.cs  WeatherReply.cs
WeatherService/Properties/: launchSettings.json
WeatherService/Services/: GrpcService.cs  OpenMeteoService.cs
WeatherService/wwwroot/: index.html
