<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
		<PackageReference Include="Grpc.Core" Version="2.46.6" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.61.0" />
		<PackageReference Include="Grpc.AspNetCore.Web" Version="2.61.0" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Protos\" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos\weather.proto" GrpcServices="Server" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Protos\weather.proto">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
